{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbContext": "Host=localhost;Port=5432;Database=kursach_sem_5;Username=postgres;Password=admin"
    }
}

